body {
  margin: 0;
  padding: 0;
  background-color: rgb(199, 199, 199);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  text-align: center;
}

p {
  color: red;
  text-align: center;
}

.nav-h {
  width: 100%;
  height: 70px;
  position: absolute;
  background-color: rgb(255, 78, 2);
}

.nav-v {
  width: 250px;
  height: 70px;
  position: absolute;
}

.logo {
  width: 250px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adminLogin {
  width: 400px;
  height: max-content;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(255, 102, 36);
  color: white;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 0px 0px 10px 10px rgba(255, 89, 0, 0.578);
}

.adminLogin label {
  font-weight: bold;
  font-size: 16px;
}

.adminLogin input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
  border: none;
  outline: none;
  width: 100%;
  height: 35px;
  margin-bottom: 25px;
  border-bottom: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font-size: 16px;
}

.adminLogin button {
  width: 100%;
  height: 48px;
  margin: 20px 0px;
  border: none;
  outline: none;
  background: #f8af03;
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 10px;
}

.adminLogin button:hover {
  cursor: pointer;
  background: #c9300e;
  color: rgb(255, 255, 255);
  transition: 0.5s;
}
