* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: rgb(199, 199, 199);
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid black;
}

.logo {
  width: 200px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background: rgb(255, 78, 2);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content h1 {
  margin-bottom: 27px;
  color:black ; 
 margin: 50px 50px;
  text-align: center;
}

.content p {
  color: rgb(0, 0, 0);
  font-size: 21px;
  text-align: justify;
}

.content {
  margin-top: 35px;
  margin-left: 6%;
  margin-right: 6%;
  margin-bottom: 6%;
}

h2 {
  color: rgb(0, 0, 0);
  margin-top: 20px;
  margin-bottom: 30px;
  border-bottom: solid 5px rgb(255, 78, 2);
  width: 400px;
}

.button {
  border: none;
  background-color: rgb(255, 78, 2);
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
}

.support:hover {
  background-color: #4caf50;
  color: white;
}

li {
  font-size: large;
  color: rgb(0, 0, 0);
  margin-bottom: 5px;
  margin-left: 10px;
}
