* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: rgb(199, 199, 199);
}

.navbar {
  background-color: rgba(255, 123, 0, 0.725);
  border-radius: 10px;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 220px;
  cursor: pointer;
  margin-left: 40px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0%;
  background: rgb(255, 78, 2);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: black;
  font-size: 20px;
}

.content h1 {
  font-size: 50px;
  color: rgb(255, 137, 2);
  margin-top: 180px;
}

.content p {
  margin: 50px 150px;
  font-weight: 100;
  line-height: 25px;
}

button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid rgb(255, 78, 2) ;
  background: transparent;
  color: #000000;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all ease 0.5s;
}

button:hover
{
  background-color:rgb(255, 78, 2) ;
  color: white;
  
}