body {
  margin: 0;
  padding: 0;
  background-color:rgb(199, 199, 199) ;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
  text-align: center;
}

h3 {
  text-align: center;
}

a {
  color: #970a00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.nav-h {
  width: 100%;
  height: 70px;
  position: absolute;
  opacity: 0.75;
  background-color: #fdfdfd7b;
}

.nav-v {
  width: 250px;
  height: 70px;
  position: relative;
  background-color:rgb(255, 78, 2);
}

.logo {
  width: 250px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userLogin {
  width: 400px;
}

.userReg {
  width: 500px;
}

.user {
  height: max-content;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:rgb(255, 101, 34);
  color: white;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0px 0px 10px 10px rgba(255, 85, 0, 0.626);
}

.user label {
  font-weight: bold;
  font-size: 16px;
}

.user input {
  border: none;
  outline: none;
  width: 100%;
  height: 35px;
  margin-bottom: 25px;
  border-bottom: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font-size: 16px;
}

.user input:focus::placeholder {
  color: transparent;
}

.user button {
  width: 100%;
  height: 48px;
  margin: 20px 0px;
  border: none;
  outline: none;
  background: #ffa600;
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 2px;
  border-radius: 10px;
}

.user button:hover {
  cursor: pointer;
  background: #ff3700bb;
  color: black;
  transition: 0.5s;
}

.warning {
  color: red;
  text-align: center;
}

.success {
  color: lightgreen;
  text-align: center;
}

/* For Laptop 125% */
@media screen and (min-width: 1280px) {
  .topMargin {
    margin-top: 100px;
  }
  .bottomMargin {
    width: 100%;
    height: 30px;
    bottom: -150px;
    position: absolute;
  }
}

/* For Monitor 100% */
@media screen and (min-width: 1920px) {
  .topMargin {
    margin-top: 25px;
  }
  .bottomMargin {
    width: 100%;
    height: 30px;
    bottom: 0px;
    position: absolute;
  }
}
